Nota 	E4	Duración	0.5340589569160997	Momento s	0.5340589569160997 	Momento muestras	23
Nota 	E4	Duración	0.5108390022675737	Momento s	1.0448979591836736 	Momento muestras	45
Nota 	F4	Duración	0.5108390022675737	Momento s	1.555736961451247 	Momento muestras	67
Nota 	G4	Duración	0.9752380952380952	Momento s	2.5309750566893423 	Momento muestras	109
Nota 	F4	Duración	0.5108390022675737	Momento s	3.0418140589569163 	Momento muestras	131
Nota 	E4	Duración	0.5108390022675737	Momento s	3.5526530612244898 	Momento muestras	153
Nota 	D4	Duración	0.4876190476190476	Momento s	4.040272108843538 	Momento muestras	174
Nota 	C4	Duración	0.5108390022675737	Momento s	4.551111111111111 	Momento muestras	196
Nota 	C4	Duración	0.4876190476190476	Momento s	5.038730158730159 	Momento muestras	217
Nota 	D4	Duración	0.5108390022675737	Momento s	5.5495691609977325 	Momento muestras	239
Nota 	E4	Duración	0.4876190476190476	Momento s	6.03718820861678 	Momento muestras	260
Nota 	E4	Duración	0.5108390022675737	Momento s	6.548027210884354 	Momento muestras	282
Nota 	KK	Duración	0.23219954648526078	Momento s	6.780226757369615 	Momento muestras	292
Nota 	D5	Duración	0.9520181405895691	Momento s	7.732244897959184 	Momento muestras	333
Nota 	KK	Duración	0.301859410430839	Momento s	8.034104308390022 	Momento muestras	346
Nota 	E4	Duración	0.5108390022675737	Momento s	8.544943310657596 	Momento muestras	368
Nota 	E4	Duración	0.4876190476190476	Momento s	9.032562358276644 	Momento muestras	389
Nota 	F4	Duración	0.5108390022675737	Momento s	9.543401360544218 	Momento muestras	411
Nota 	G4	Duración	0.9984580498866213	Momento s	10.541859410430838 	Momento muestras	454
Nota 	F4	Duración	0.4876190476190476	Momento s	11.029478458049887 	Momento muestras	475
Nota 	E4	Duración	0.5108390022675737	Momento s	11.54031746031746 	Momento muestras	497
Nota 	D4	Duración	0.5108390022675737	Momento s	12.051156462585034 	Momento muestras	519
Nota 	C4	Duración	0.5108390022675737	Momento s	12.561995464852608 	Momento muestras	541
Nota 	C4	Duración	0.4876190476190476	Momento s	13.049614512471654 	Momento muestras	562
Nota 	D4	Duración	0.4876190476190476	Momento s	13.537233560090703 	Momento muestras	583
Nota 	E4	Duración	0.5108390022675737	Momento s	14.048072562358277 	Momento muestras	605
Nota 	D5	Duración	0.5804988662131519	Momento s	14.628571428571428 	Momento muestras	630
Nota 	KK	Duración	0.16253968253968254	Momento s	14.79111111111111 	Momento muestras	637
Nota 	C4	Duración	0.25541950113378686	Momento s	15.046530612244897 	Momento muestras	648
Nota 	C4	Duración	0.7430385487528345	Momento s	15.789569160997733 	Momento muestras	680
