Nota 	C4	Duración	0.5340589569160997	Momento s	0.5340589569160997 	Momento muestras	23
Nota 	D5	Duración	0.5108390022675737	Momento s	1.0448979591836736 	Momento muestras	45
Nota 	E4	Duración	0.4876190476190476	Momento s	1.5325170068027212 	Momento muestras	66
Nota 	F4	Duración	0.5108390022675737	Momento s	2.043356009070295 	Momento muestras	88
Nota 	C4	Duración	0.7894784580498866	Momento s	2.8328344671201813 	Momento muestras	122
Nota 	KK	Duración	0.2089795918367347	Momento s	3.0418140589569163 	Momento muestras	131
Nota 	F4	Duración	0.9520181405895691	Momento s	3.9938321995464854 	Momento muestras	172
Nota 	D5	Duración	0.5572789115646258	Momento s	4.551111111111111 	Momento muestras	196
Nota 	E4	Duración	0.4876190476190476	Momento s	5.038730158730159 	Momento muestras	217
Nota 	F4	Duración	0.5108390022675737	Momento s	5.5495691609977325 	Momento muestras	239
Nota 	G4	Duración	0.4876190476190476	Momento s	6.03718820861678 	Momento muestras	260
Nota 	D5	Duración	0.7430385487528345	Momento s	6.780226757369615 	Momento muestras	292
Nota 	KK	Duración	0.25541950113378686	Momento s	7.035646258503402 	Momento muestras	303
Nota 	G4	Duración	0.6501587301587302	Momento s	7.685804988662132 	Momento muestras	331
Nota 	KK	Duración	0.34829931972789113	Momento s	8.034104308390022 	Momento muestras	346
Nota 	E5	Duración	0.5108390022675737	Momento s	8.544943310657596 	Momento muestras	368
Nota 	F4	Duración	0.5108390022675737	Momento s	9.05578231292517 	Momento muestras	390
Nota 	G4	Duración	0.4876190476190476	Momento s	9.543401360544218 	Momento muestras	411
Nota 	A4	Duración	0.4876190476190476	Momento s	10.031020408163265 	Momento muestras	432
Nota 	E5	Duración	0.7662585034013606	Momento s	10.797278911564625 	Momento muestras	465
Nota 	KK	Duración	0.23219954648526078	Momento s	11.029478458049887 	Momento muestras	475
Nota 	A4	Duración	0.7894784580498866	Momento s	11.818956916099774 	Momento muestras	509
Nota 	KK	Duración	0.2089795918367347	Momento s	12.027936507936507 	Momento muestras	518
Nota 	G4	Duración	0.5108390022675737	Momento s	12.538775510204081 	Momento muestras	540
Nota 	A4	Duración	0.5108390022675737	Momento s	13.049614512471654 	Momento muestras	562
Nota 	B4	Duración	0.4876190476190476	Momento s	13.537233560090703 	Momento muestras	583
Nota 	C5	Duración	0.5108390022675737	Momento s	14.048072562358277 	Momento muestras	605
Nota 	G4	Duración	0.6501587301587302	Momento s	14.698231292517006 	Momento muestras	633
Nota 	KK	Duración	0.3250793650793651	Momento s	15.023310657596372 	Momento muestras	647
Nota 	C5	Duración	0.6501587301587302	Momento s	15.673469387755102 	Momento muestras	675
