Nota 	KK	Duración	0.023219954648526078	Momento s	0.023219954648526078 	Momento muestras	1
Nota 	D5	Duración	0.023219954648526078	Momento s	0.046439909297052155 	Momento muestras	2
Nota 	C5	Duración	0.4876190476190476	Momento s	0.5340589569160997 	Momento muestras	23
Nota 	C5	Duración	0.023219954648526078	Momento s	0.5572789115646258 	Momento muestras	24
Nota 	B4	Duración	0.4876190476190476	Momento s	1.0448979591836736 	Momento muestras	45
Nota 	C5	Duración	0.5108390022675737	Momento s	1.555736961451247 	Momento muestras	67
Nota 	B4	Duración	0.4876190476190476	Momento s	2.043356009070295 	Momento muestras	88
Nota 	C5	Duración	0.4876190476190476	Momento s	2.5309750566893423 	Momento muestras	109
Nota 	D5	Duración	0.5108390022675737	Momento s	3.0418140589569163 	Momento muestras	131
Nota 	B4	Duración	0.5572789115646258	Momento s	3.599092970521542 	Momento muestras	155
Nota 	KK	Duración	0.44117913832199546	Momento s	4.040272108843538 	Momento muestras	174
Nota 	E5	Duración	0.9984580498866213	Momento s	5.038730158730159 	Momento muestras	217
Nota 	D5	Duración	0.5108390022675737	Momento s	5.5495691609977325 	Momento muestras	239
Nota 	C5	Duración	0.4876190476190476	Momento s	6.03718820861678 	Momento muestras	260
Nota 	C5	Duración	0.023219954648526078	Momento s	6.060408163265306 	Momento muestras	261
Nota 	B4	Duración	0.4876190476190476	Momento s	6.548027210884354 	Momento muestras	282
Nota 	A4	Duración	0.5108390022675737	Momento s	7.058866213151927 	Momento muestras	304
Nota 	G4	Duración	0.5108390022675737	Momento s	7.569705215419501 	Momento muestras	326
Nota 	KK	Duración	0.46439909297052157	Momento s	8.034104308390022 	Momento muestras	346
Nota 	D5	Duración	0.5108390022675737	Momento s	8.544943310657596 	Momento muestras	368
Nota 	C5	Duración	0.5108390022675737	Momento s	9.05578231292517 	Momento muestras	390
Nota 	B4	Duración	0.4876190476190476	Momento s	9.543401360544218 	Momento muestras	411
Nota 	D5	Duración	0.4876190476190476	Momento s	10.031020408163265 	Momento muestras	432
Nota 	C5	Duración	0.5108390022675737	Momento s	10.541859410430838 	Momento muestras	454
Nota 	B4	Duración	1.0448979591836736	Momento s	11.586757369614512 	Momento muestras	499
Nota 	KK	Duración	0.44117913832199546	Momento s	12.027936507936507 	Momento muestras	518
Nota 	D5	Duración	0.5108390022675737	Momento s	12.538775510204081 	Momento muestras	540
Nota 	C5	Duración	0.5108390022675737	Momento s	13.049614512471654 	Momento muestras	562
Nota 	B4	Duración	0.4876190476190476	Momento s	13.537233560090703 	Momento muestras	583
Nota 	A4	Duración	0.5108390022675737	Momento s	14.048072562358277 	Momento muestras	605
Nota 	B4	Duración	0.4876190476190476	Momento s	14.535691609977324 	Momento muestras	626
Nota 	A4	Duración	1.0216780045351475	Momento s	15.557369614512472 	Momento muestras	670
